0.2
- fixed: Repaired query function
- added: Retrieve query added to main.
- fixed: Message keywords and note as None
- fixed: Repair userpaths
- added: Expand user in the config file
- added: Added password to query retrievee
- fixed: Corrected an error on the server.
- other: Cleaning __main__
- added: Installation on Raspbian
- added: Optional notification with libnotify
- fixed: Correct error from argparse
- added: Adding queries to parser and main.
- added: Added function to print messages.
- added: README updated with PostgreSQL
- added: Updated requirements to add psycopg.
- added: Added update query.
- added: Added Additional module to manage a postgresql db
